# KafkaProject

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile~  README.md  docker-compose.yml  nohup.out  pom.xml
ParqueAtracciones/MixbiUsuarioSuscripcion/: pom.xml
kafka-academia-master/: Dockerfile  README.md  docker-compose.yml  nohup.out  pom.xml  prometheus.yml
kafka-academia-master/MixbiUsuarioSuscripcion/: pom.xml
kafka-academia-master/MixbiUsuarioSuscripcion/src/main/java/com/mixbi/: Mixbi.java  MixbiApplication.java
kafka-academia-master/MixbiUsuarioSuscripcion/src/main/java/com/usuarios/: Mixbi.java  MixbiApplication.java
kafka-academia-master/MixbiUsuarioSuscripcion/src/main/resources/: application.yml
kafka-academia-master/MixbiUsuarioSuscripcion/src/main/resources/avro/: SuscriberKey.avsc  SuscriberValue.avsc  SuscriptionsKey.avsc  SuscriptionsValue.avsc  UserKey.avsc  UserValue.avsc
kafka-academia-master/MixbiUsuarioSuscripcion/src/test/java/com/mixbi/: UsuariosCrudApplicationTests.java
kafka-academia-master/PCSsuscriptores/: pom.xml
kafka-academia-master/PCSsuscriptores/src/main/java/com/usuarios/: PcsSuscribersApplication.java
kafka-academia-master/PCSsuscriptores/src/main/resources/: application.yml
kafka-academia-master/PCSsuscriptores/src/main/resources/avro/: SuscriberFinalKey.avsc  SuscriberFinalValue.avsc  SuscriberKey.avsc  SuscriberValue.avsc
kafka-academia-master/PCSsuscriptores/src/test/java/com/pcs/: KafkaLowLevelConsumerTest.java
kafka-academia-master/PCSsuscriptores/src/test/java/com/usuarios/: KafkaLowLevelConsumerTest.java
kafka-academia-master/agregadorSuscripciones/: pom.xml
kafka-academia-master/agregadorSuscripciones/src/main/java/com/usuarios/: AgregadorSuscripcionesApplication.java
kafka-academia-master/agregadorSuscripciones/src/main/resources/: application.yml
kafka-academia-master/agregadorSuscripciones/src/main/resources/avro/: SuscriptionKey.avsc  SuscriptionValue.avsc  SuscriptionsKey.avsc  SuscriptionsValue.avsc
kafka-academia-master/agregadorSuscripciones/src/test/java/com/aggregator/: AggregatorTest.java  InitializerTest.java
kafka-academia-master/agregadorSuscripciones/src/test/java/com/usuarios/: AggregatorTest.java  InitializerTest.java
kafka-academia-master/agrupador-profesores/src/main/resources/avro/: ProfesoresPorAsignaturaYNivelKey.avsc  ProfesoresPorAsignaturaYNivelValue.avsc
kafka-academia-master/asignador-profesores/src/main/resources/avro/: ProfesorKey.avsc
kafka-academia-master/config/beats/: filebeat.config.yml
kafka-academia-master/config/logstash/templates/: template.json
kafka-academia-master/consultador-clases/: pom.xml
kafka-academia-master/consultador-clases/src/main/resources/avro/: ClaseKey.avsc
kafka-academia-master/dataPython/: dashboard.py  script.py
kafka-academia-master/dataPython/dashboard/: dashboard.py
kafka-academia-master/enviador-alumnos/: pom.xml
kafka-academia-master/enviador-alumnos/src/main/resources/: application.yml
kafka-academia-master/enviador-alumnos/src/main/resources/avro/: AlumnoKey.avsc
kafka-academia-master/enviador-profesores/: pom.xml
kafka-academia-master/enviador-profesores/src/main/resources/avro/: ProfesorValue.avsc
kafka-academia-master/output/: reporte_areas.csv
kafka-academia-master/suscripcionesCRUD/: pom.xml
kafka-academia-master/suscripcionesCRUD/src/main/java/com/suscriptions/: SuscripcionesCRUDApplication.java
kafka-academia-master/suscripcionesCRUD/src/main/java/com/usuarios/: SuscripcionesCRUDApplication.java
kafka-academia-master/suscripcionesCRUD/src/main/resources/: application.yml
kafka-academia-master/suscripcionesCRUD/src/main/resources/avro/: SuscriptionValue.avsc
kafka-academia-master/suscripcionesCRUD/src/test/java/com/usuarios/: UsuariosCrudApplicationTests.java
kafka-academia-master/suscriptoresGET/: pom.xml
kafka-academia-master/suscriptoresGET/src/main/java/com/suscribers/: SuscriptoresGetApplication.java
kafka-academia-master/suscriptoresGET/src/main/java/com/usuarios/: SuscriptoresGetApplication.java
kafka-academia-master/suscriptoresGET/src/main/resources/: application.yml
kafka-academia-master/suscriptoresGET/src/main/resources/avro/: SuscriberFinalKey.avsc  SuscriberFinalValue.avsc
kafka-academia-master/usuariosCRUD/: pom.xml
kafka-academia-master/usuariosCRUD/src/main/java/com/usuarios/: UsuariosCrudApplication.java
kafka-academia-master/usuariosCRUD/src/main/resources/: application.yml
suscripcionesCRUD/: pom.xml
suscripcionesCRUD/src/main/java/com/suscriptions/config/: Swagger.java
suscripcionesCRUD/src/main/java/com/suscriptions/controller/: SuscriptionController.java
suscripcionesCRUD/src/main/java/com/suscriptions/dto/: SuscriptionDto.java  SuscriptionType.java
suscripcionesCRUD/src/main/resources/: application.yml  banner.txt
suscripcionesCRUD/src/main/resources/avro/: SuscriptionKey.avsc
suscripcionesCRUD/src/test/java/com/suscriptions/service/: SuscriptionServiceImplTest.java
suscriptoresGET/: pom.xml
suscriptoresGET/src/main/java/com/suscribers/config/: Swagger.java
suscriptoresGET/src/main/java/com/suscribers/controller/: SuscribersController.java  SuscribersController.java~
suscriptoresGET/src/main/java/com/suscribers/dto/: SuscriberDto.java  SuscriptionFinal.java  SuscriptionType.java
suscriptoresGET/src/main/java/com/suscribers/kafkaConsumer/: LowLevelConsumer.java
suscriptoresGET/src/main/java/com/suscribers/model/: Suscriber.java
suscriptoresGET/src/main/resources/: application.properties  application.yml  banner.txt
suscriptoresGET/src/main/resources/avro/: SuscriberFinalValue.avsc
untitled/ParqueAtracciones/: docker-compose.yml  nohup.out  pom.xml
untitled/ParqueAtracciones/agregadorSuscripciones/: pom.xml
untitled/ParqueAtracciones/usuariosCRUD/src/main/resources/: application.yml
usuariosCRUD/: pom.xml
usuariosCRUD/src/main/java/com/users/: UsuariosCrudApplication.java
usuariosCRUD/src/main/resources/: application.yml  banner.txt
usuariosCRUD/src/main/resources/avro/: UserKey.avsc
(+236 files in other folders)
